<HTML>
<HEAD>
<SCRIPT Language="JavaScript">
	function calcolaFattoriale(){
		var num;
		num=parseInt(document.f1.testo.value)
		val=fattoriale(num)
		alert("Il fattoriale del numero inserito �: "+ val)
	}
	function fattoriale(n){
		if(n ==0)
		return(1)
		else
		return (n * fattoriale( n-1) )
	}

    </SCRIPT>
  </HEAD>
  <BODY>
    <FORM NAME="f1">
        <P STYLE="text-decoration:underline; text-align:center">
            Calcolo del fattoriale di un numero
        <p>
        <h2 STYLE="font-size:large">Fattoriale
        <BR>
        <P STYLE="font-size:medium">Inserisci un numero
        <BR>
        <input type="text" NAME="testo">
        <input type="button" neme="b1" value="Calcola" onclick="calcolaFattoriale()"/>
    </FORM>
  </BODY>
</HTML>


