<!--
    Somma e media
    https://github.com/AlbertoOlla/esercizi-di-programmazione-javascript/

  Scrivi un programma che dati 5 numeri restituisca in output la somma e la media.

  Esempio:
    Input: a = 1, b = 2, c = 3, d = 4, e = 5
    Output: somma = 15, media = 3
-->
<!DOCTYPE html>
<html>
<head>
  <title>Calcolatrice somma e media</title>
  <script>
    function calcolaSommaEMedia() {
      // Recupera i valori dei numeri inseriti dall'utente
      var numero1 = parseFloat(document.getElementById("numero1").value);
      var numero2 = parseFloat(document.getElementById("numero2").value);
      var numero3 = parseFloat(document.getElementById("numero3").value);
      var numero4 = parseFloat(document.getElementById("numero4").value);
      var numero5 = parseFloat(document.getElementById("numero5").value);

      // Calcola la somma dei numeri
      var somma = numero1 + numero2 + numero3 + numero4 + numero5;

      // Calcola la media dei numeri
      var media = somma / 5;

      // Mostra la somma e la media nell'elemento con id "risultati"
      document.getElementById("risultati").innerHTML = "La somma è: " + somma + "<br>La media è: " + media;
    }
  </script>
</head>
<body>
  <h1>Calcolatrice somma e media</h1>

  <label for="numero1">Numero 1:</label>
  <input type="number" id="numero1"><br>

  <label for="numero2">Numero 2:</label>
  <input type="number" id="numero2"><br>

  <label for="numero3">Numero 3:</label>
  <input type="number" id="numero3"><br>

  <label for="numero4">Numero 4:</label>
  <input type="number" id="numero4"><br>

  <label for="numero5">Numero 5:</label>
  <input type="number" id="numero5"><br>

  <button onclick="calcolaSommaEMedia()">Calcola</button>

  <div id="risultati"></div>
</body>
</html>
