<HTML>
      <STYLE TYPE "TEXT/CSS">
    	A.Link {COLOR: "#00FF00"}
     	L1     {COLOR: "#FF0000"}
      </STYLE>
  <BODY bgColor=white>
      		    <SCRIPT Language="JavaScript">
 			function VisualizzaTesto(txt) 
 			{
   				document.F1.testo.value = txt
   				return (true)
 			}
 		        </SCRIPT>
 		    
      </A>
      <H4><A CLASS="Link" ID="L1"
      		onMouseOver='VisualizzaTesto("descrizione primo link");document.all.L1.style.color="#00FF00"'  
      		onMouseOut=   document.all.L1.style.color="#0000FF"
      		href="http://www.istruzione.it/" >primoLink.it
      </A><BR>
      <A  CLASS="Link" ID="L2"  
 		onMouseOver='VisualizzaTesto("descrizione secondo link");document.all.L2.style.color="#00FF00"' 
      		onMouseOut= document.all.L2.style.color="#0000FF"
      		href="http://www.istruzione.it/html" >secondoLink.it
       </A><BR>
       <A CLASS="Link" ID="L3"  
 		onMouseOver='VisualizzaTesto("descrizione terzo link");document.all.L3.style.color="#00FF00"' 
		onMouseOut=   document.all.L3.style.color="#0000FF"
      		href="http://www.istruzione.it/dynamic" >terzoLink.it
       </A><BR>
       <A CLASS="Link" ID="L4"  
 		onMouseOver='VisualizzaTesto("descrizione quarto link");document.all.L4.style.color="#00FF00"' 
      		onMouseOut=   document.all.L4.style.color="#0000FF"
		href="http://www.istruzione.it/jscript" >quartoLink.it
       </A><BR>
    <FORM NAME="F1">
        <INPUT SIZE=30 NAME="testo"> 
    </FORM>
    
  </BODY>
<HTML>