<HTML>

  <HEAD>

    <TITLE>Esempio di utilizzo di JavaScript per la validazione di un form</TITLE>

    <STYLE type="text/css">

      BODY {
        margin: 40px;
        background-color: rgb(200,250,200);
      }

      TABLE {
        margin-left: 10%;
        margin-right: 10%;
      }

      H2 {
        font-family: Verdana, sans-serif;
        font-size: medium;
        color: navy;
      }
      
    </STYLE>

 
    <SCRIPT type="text/JavaScript">
      <!--

        // ----------------------------------------
        // function: esiste()
        // Determina se il suo argomento e' nullo
        // ----------------------------------------

         function esiste(input) {
           var esisteAlmenoUnCarattere = 0;
  
           if (input) {
             for (var i=0; i<input.length; i++) {
               if (input.charAt(i) != " ") {
                 esisteAlmenoUnCarattere = 1;
               }
             }
           }
           return esisteAlmenoUnCarattere;
         }


        // --------------------------------------------------
        // function: numeroIntero
        // Determina se il suo argomento e' un numero intero
        // --------------------------------------------------

         function numeroIntero(input) {
           var risposta = 1;

           if ( ! parseInt(input) ) {
             risposta = 0;
           } else {
             for (var i=0; i<input.length; i++) {
               if ( ( input.charAt(i) != "0" ) &&
                    ( ! parseInt(input.charAt(i)) ) ) {
                 risposta = 0;
                 break;
               }
             }
           }
  
           return risposta;
           //return ! isNaN(input);
         }


        // -------------------------------------------------------
        // function: numeroDiTelefono
        // Determina se il suo argomento e' un numero di telefono
        // -------------------------------------------------------

         function numeroDiTelefono(numTel) {
           var risposta = 0;
           if (numTel) {
             if ( (numTel.substring(0,1) == 0) && 
                  (numeroIntero(numTel.substring(1,20))) )
               risposta = 1;
           }
           return risposta;
         }


        // --------------------------------------------------------------
        // function: calcolaPrezzoTotale
        // Calcola l spesa totale tenedo conto delle spese di spedizione
        // --------------------------------------------------------------

         function calcolaPrezzoTotale(provincia) {
   
           if ( numeroIntero(document.formOrdine.numeroPezzi.value) ) {
             var temp = 0;
             if ( esiste(document.formOrdine.provincia.value) ) {
               temp = tarSpediz[provincia.toUpperCase()];
               if ( isNaN(temp) )
                 temp = 0;
             }
             document.formOrdine.prezzoTotale.value =
                document.formOrdine.numeroPezzi.value * 50000 +  temp;
           } else {
             alert('Deve essere specificata la quantita\'');
             document.formOrdine.numeroPezzi.focus();
           }

         }


        // -----------------------------------------------
        // function: speseDiSpedizione() 
        // Costruttore dell'oggetto 'tariffeDiSpedizione'
        // -----------------------------------------------

         function tariffeDiSpedizione(){
  
           this.MI = 1000;
           this.PV = 2000;
           this.CO = 2500;
           this.LC = 2500;
           this.VA = 3000;
           this.SO = 4000;
           this.BG = 2000;
           this.LO = 2000;
           this.PA = 5000;
           this.RM = 5000;
           // ...........

           return this;
         }


        // --------------------------------------------------
        // function: controllaForm
        // Controlli CUSTOM la validita' del form prima di inviarlo 
        // --------------------------------------------------

         function controllaForm() {
           var messaggio = "";

           if ( ! numeroIntero(document.formOrdine.numeroPezzi.value) ) 
             messaggio += "Deve essere specificata la quantita';\n";
  
           if ( ! esiste(document.formOrdine.provincia.value) ) 
             messaggio += "Deve essere specificata la provincia\n";
           else if ( isNaN(tarSpediz[document.formOrdine.provincia.value.toUpperCase()]) ) 
             messaggio += "La provincia e' scorretta\n";

           if ( ! numeroDiTelefono(document.formOrdine.numeroTelefono.value) ) 
             messaggio += "Il numero di telefono deve iniziare con uno 0 ed essere composto solo da cifre";
   
           if ( messaggio != "" ) 
             alert(messaggio);
           else 
             alert("Questo e' solo un form di prova. Non puo' essere realmente inviato");

         } 

      -->

    </SCRIPT>

  </HEAD>

  <BODY onLoad= "tarSpediz = new tariffeDiSpedizione();">

    <TABLE>
      <TR>
        <TD>

          <H2> Scheda d'ordine </H3>

          <FORM name="formOrdine">

            Quantità
            <INPUT type="text" name="numeroPezzi" value="" size="10"
              onChange="calcolaPrezzoTotale(provincia.value);">

            <P>
            Prezzo totale
            <INPUT type="text" name="prezzoTotale" value="" size="10"
              onChange="alert('Il prezzo totale è un valore calcolato');
                        calcolaPrezzoTotale(provincia.value);">

            <P>
            Provincia 
            <INPUT type="text" name="provincia" value=""
                   size="2" onChange="calcolaPrezzoTotale(this.value);">

            <P>
            Numero di telefono
            <INPUT type="text" name="numeroTelefono" value="" size="15"
              onChange="if ( ! esiste(this.value) ) 
                          alert('Deve essere inserito il numero di telefono');">

            <P>
            <INPUT type="reset" name="bottoneReset" value="Cancella tutto">

            <INPUT type="button" name="bottoneInvio" value="Invia"
                   onClick="controllaForm();">

          </FORM>

        </TD>
      </TR>
    </TABLE>

  </BODY>

</HTML>