<!DOCTYPE html>
<html lang="it">
<head>
    <title>BMI</title>
    <meta name="author" content="Marco Martorana">
    <link rel="stylesheet" href="Bmi.css">
</head>
<body>
    <div><H1>Calcola il tuo BMI</H1></div>
    <div>Inserisci il tuo peso (Kg): <input type="number" name="peso" id="peso"></div>
    </div>
    <br></br>
    <div>Inserisci la tua altezza (m):<input type="number" name="altezza" id="altezza"></div>
    <br></br>
    <button id="bottone" onclick="calcolaBMI()">Calcola il tuo BMI</button>
    <br></br>
    <img src="./immagine.jpg" alt="" id="immagine">
    <br></br>
    <p id="paragrafo">---</p>
    <script src="calcolapeso.js"></script>
</body>
</html>
