<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./calcolatriceb.css" rel="stylesheet">
  
    <title>Calcolatrice Javascript and Bootstrap</title>
  </head>
  <body>
    <div class="container-fluid text-center">
    <h1>Calcolatrice Javascript and Bootstrap</h1>
    <div class="container border border-black">
      
        <div class="row">
            <div class="col">
              <div class="mb-3"><br>
                <input type="text" class="form-control" id="display" readonly>
              </div>
          </div>
        </div>    
        <div class="row row-cols-5">
          <div class="col"><button class="btn btn-secondary" onclick="cifra(1)">1</button></div>
          <div class="col"><button class="btn btn-secondary" onclick="cifra(2)">2</button></div>
          <div class="col"><button class="btn btn-secondary" onclick="cifra(3)">3</button></div>
          <div class="col"><button class="btn btn-primary" onclick="operazione('+')">+</button></div>
          <div class="col"><button class="btn btn-primary" onclick="operazione('-')">-</button></div>
        </div>
        <div class="row row-cols-5">
            <div class="col"><button class="btn btn-secondary" onclick="cifra(4)">4</button></div>
            <div class="col"><button class="btn btn-secondary" onclick="cifra(5)">5</button></div>
            <div class="col"><button class="btn btn-secondary" onclick="cifra(6)">6</button></div>
            <div class="col"><button class="btn btn-primary" onclick="operazione('*')">*</button></div>
            <div class="col"><button class="btn btn-primary" onclick="operazione('/')">/</button></div>

          </div>
          <div class="row row-cols-5">
            <div class="col"><button class="btn btn-secondary" onclick="cifra(7)">7</button></div>
            <div class="col"><button class="btn btn-secondary" onclick="cifra(8)">8</button></div>
            <div class="col"><button class="btn btn-secondary" onclick="cifra(9)">9</button></div>
            <div class="col"><button class="btn btn-success uguale" onclick="operazione('=')">=</button></div>
          </div>  
          <div class="row row-cols-5">
            <div class="col"></div>
            <div class="col"><button class="btn btn-secondary" onclick="cifra(0)">0</button></div>
            <div class="col"></div>           
            <div class="col"><button class="btn btn-warning reset" onclick="reset()">Reset</button></div>
            <div class="col"></div>     
          </div>             
        </div> <!-- container con bordo -->
        Calcolatrice semplificata con due numeri a singola cifra ed una sola operazione. <br>Es. 1+1=2<br>
      </div> <!-- container titolo -->
    <script src="./calcolatriceb.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>