<!--
<div *ngIf="mySelectedTask">
  <h2> {{ mySelectedTask.name | uppercase }} Details </h2>
  <p> {{ mySelectedTask.id }} </p>
  <p> {{ mySelectedTask.name }} ( {{mySelectedTask.priority }} )</p>
  <p> {{ mySelectedTask.description}}</p>
</div>
-->

<div *ngIf="mySelectedTask">
  <h2> {{ mySelectedTask.name | uppercase }} Details </h2>
  <div> id: {{mySelectedTask.id}}</div>
  <div>
    <label for="task-name">Task name:</label>
    <input id="task-name" [(ngModel)]="mySelectedTask.name" placeholder="Name of Task" >
    <button type="button" (click)="popolaTaskName()"> Popola Task</button>

    <br/>
    <button type="button" (click)="delete(mySelectedTask)"> Delete</button>

  </div>
</div>
