<div class="main-container"
  [ngClass]="{
    'blue-theme': checkSelectedTheme(themeColorEnum.BLUE),
    'green-theme': checkSelectedTheme(themeColorEnum.GREEN)
  }">

  <mat-sidenav-container class="main-sidenav-container">

    <mat-sidenav #start [mode]="'over'" [style.width]="'80%'" [fixedTopGap]="0" [fixedBottomGap]="0">

      <div fxLayout="column">
        <mat-toolbar color="primary" fxLayoutAlign="space-between center">
          <span>Welcome</span>
          <button mat-icon-button (click)="start.close()" aria-label="Close"><mat-icon>arrow_back</mat-icon></button>
        </mat-toolbar>
        <mat-nav-list>
          <a mat-list-item routerLink="/" routerLinkActive="active" (click)="start.close()">Home</a>
          <a mat-list-item routerLink="/movies" routerLinkActive="active" (click)="start.close()">Movies</a>
          <a mat-list-item routerLink="/tv-shows" routerLinkActive="active" (click)="start.close()">TV Shows</a>
        </mat-nav-list>
      </div>

    </mat-sidenav>

    <mat-sidenav-content>

      <mat-toolbar fxLayout="row wrap" fxHide fxShow.sm="true" fxShow.xs="true">

        <div fxLayout="row wrap" fxFlex="100" fxLayoutAlign="space-between center">
          <button mat-icon-button (click)="start.open()" aria-label="Menu">
            <mat-icon>menu</mat-icon>
          </button>

          <a routerLink="/">Movies + TV Shows</a>

          <button mat-icon-button [matMenuTriggerFor]="menu" title="Change Color" style="padding-right: 10px" aria-label="Change Color">
            <mat-icon>format_color_fill</mat-icon>
          </button>
        </div>

        <mat-menu #menu="matMenu">
          <div *ngFor="let theme of themeColorList" [class.hidden]="themeColorInit === theme.color" [attr.aria-label]="'Color ' + theme.name">
            <button mat-menu-item (click)="changeColorTheme(theme.color)">
              <mat-icon [style.color]="theme.color">lens</mat-icon>
              <span>{{theme.name}}</span>
            </button>
          </div>
        </mat-menu>
      </mat-toolbar>

      <!--Desktop Navbar-->
      <app-navbar fxShow fxHide.sm="true" fxHide.xs="true" (changeColorTheme)="changeColorTheme($event)"></app-navbar>

      <!--Main Routing-->
      <main role="main" style="min-height: 88vh">
        <router-outlet></router-outlet>
      </main>

      <!-- Footer Component -->
      <app-footer></app-footer>

    </mat-sidenav-content>

  </mat-sidenav-container>

</div>
