<h2>My Tasks</h2>
<!--
<ul>
  <li *ngFor="let task of tasks">
      {{ task.name | uppercase }}  {{ task.priority | priority}}
  </li>
</ul>
-->
<!--
<ul>
  <li *ngFor="let task of tasks">
    <button types="button" (click)="onSelectTask(task)" >
       <span >{{task.id}}</span>
       <span >{{task.name}}</span>
    </button>
  </li>
</ul>
-->
<!--
<table class=".table">
<tr *ngFor="let task of tasks">
    <td>{{task.id}}</td>
    <td>{{task.name}}</td>
    <td>{{task.priority}}</td>
    <td> <button types="button" (click)="onSelectTask(task)" >Dettaglio </button></td>
</tr>
</table>
</ul>
-->
<p  *ngFor="let task of tasks">{{task.priority | priority}} {{task.name}}</p>


<div *ngIf="selectedTask">
  <h2> {{ selectedTask.name | uppercase }} Details </h2>
  <p> {{ selectedTask.id }} - {{ selectedTask.name }} - {{selectedTask.priority | priority }}</p>
</div>

