<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularRxjsRealWorld</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
