<h1>My Category (FormArray)</h1>
<form [formGroup]="categoryForm" *ngIf="categoryForm">
  <mat-tab-group [selectedIndex]="selectedTabIndex" (selectedIndexChange)="selectedTabIndex = $event">
    <mat-tab *ngFor="let lang of availableLanguages; let k = index" [label]="lang">
        <div formArrayName="bedCategories" >
          <div *ngFor="let bedCategory of bedCategoriesArray.controls; let i = index">
              <div [formGroupName]="i" *ngIf="i==k">

                  <h4>Lingua: {{ bedCategory.get('language')?.value }}</h4>

                  <h3>ServicedCategories</h3>
                  <div formArrayName="servicedCategories">
                    <div *ngFor="let servicedCategory of getServicedCategories(i).controls; let j = index">
                      <div [formGroupName]="j">
                        <input formControlName="index" placeholder="index">
                        <input formControlName="label" placeholder="label">
                        <input formControlName="labelShort" placeholder="labelShort">
                        <input formControlName="categoryId" placeholder="categoryId">
                        <input formControlName="labelId" placeholder="labelId">
                        <button type="button" (click)="removeServicedCategory(i, j)">Delete Serviced</button>
                      </div>
                    </div>
                    <button type="button" (click)="addServicedCategory(i)">Add Serviced</button>
                  </div>

                  <h3>UnservicedCategories</h3>
                  <div formArrayName="unservicedCategories">
                    <div *ngFor="let unservicedCategory of getUnservicedCategories(i).controls; let z = index">
                      <div [formGroupName]="z">
                        <input formControlName="index" placeholder="index">
                        <input formControlName="label" placeholder="label">
                        <input formControlName="labelShort" placeholder="labelShort">
                        <input formControlName="categoryId" placeholder="categoryId">
                        <input formControlName="labelId" placeholder="labelId">
                        <button type="button" (click)="removeUnservicedCategory(i, z)">Delete Unserviced</button>
                      </div>
                    </div>
                    <button type="button" (click)="addUnservicedCategory(i)">Add Unserviced</button>
                  </div>



              </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
    <!-- Button SAVE-->
    <button (click)="onSubmit()" >Save </button>
</form>
