 <div class="btn-group">

  <button
    class="btn btn-outline-primary"
    routerLink="/meteo"
    routerLinkActive="active"
  > Meteo</button>

  <button
    class="btn btn-outline-primary"
    routerLink="/customers"
    routerLinkActive="active"
  > Customers</button>

  <button
    class="btn btn-outline-primary"
    routerLink="/customers/1"
    routerLinkActive="active"
  > Customer Id 1</button>


  <button
    class="btn btn-outline-primary"
    routerLink="/customers/2"
    routerLinkActive="active"
  > Customer Id 2</button>

</div>
