<html>
<head>
    <title>Form Extended</title>
</head>
<body>
    <form action="" method="post" name="registro">
        Cognome: <input type="text" name="cognome" size="40" maxlength="40" required><br/>
        Nome:<input type="text" name="nome" size="30" maxlength="30" required><br/>
        Matricola:<input type="number" name="matricola" size="7" maxlength="7" min="0" max="1234">
        Regione:
        <select name="regione" required>
            <option></option>
            <option value="piemonte">Piemonte</option>
            <option value="toscana">Toscana</option>
            <option value="umbria">Umbria</option>
            <option value="lazio">Lazio</option>
            <option value="sicilia">Sicilia</option>
            <option value="sardegna">Sardegna</option>
        </select>
        <br/>

        Email:<input type="email" name="indemail" size="30" maxlength="30"><br/>
        Telefono:<input type="number" name="telef" size="16" maxlength="16"><br/>
        Status:<input type="text" name="stat" size="30" maxlength="30" list="listastatus">
        <datalist id="listastatus">
            <option value="in corso">
            <option value="fuori corso">
            <option value="ripetente">
            <option value="part-time">
        </datalist><br/>
        Richieste particolari:<br/> <textarea name="richieste" cols="60" rows="12"></textarea><br/>
        <input type="submit" value="Invia">
        <input type="reset" value="Reset">
    </form>

</body>
</html>
