<html>
    <head>
        <title>Corso Angular </title>
        <meta name="author" content="Marco Martorana"/>
    </head>
    <body>
        <h1>Corso Frontend su HTML - HTML lezione 1</h1>
        <p>
            Corso relativo alle tecnologie <b>Frontend</b> su <i>HTML</i> CSS e <u>Javascript</u>.<br/>
            Corso relativo alle tecnologie Frontend su HTML CSS e Javascript.Corso relativo<br/>
            alle tecnologie Frontend su HTML CSS e Javascript.Corso relativo alle tecnologie Frontend su HTML CSS<br/>
            e Javascript.Corso relativo alle tecnologie Frontend su HTML CSS e Javascript.
            <br/><br/>
            Link al corso <a href="https://angular.io/" target="#" >Angular</a>
            <br/>
            Link al docente <a href="docente.html">Docente</a>
        </p>

        <!-- Questo non è un utilizzo compliant con il tableless -> Qui si usano i CSS -->
        <table border="2" cellpadding="10">
            <tr>
                <td>

                        <h2>Questa è una lista non ordinata</h2>
                        <ul>
                            <li>Palermo &copy;</li>
                            <li>Roma</li>
                            <li>Monterotondo</li>
                            <li>Anzio&lt;</li>
                            <li>Nard&ograve; </li>
                        </ul>

                </td>
                <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqcdUXsN5S1XfGQ8oqUoPIi89XygTrC02pHA&usqp=CAU"
                           alt="Nome Immagine"
                           width="20%"></img>

                </td>
                <td>
                        <h2>Questa è una lista  ordinata</h2>
                        <ol type="I">
                            <li>Andrea</li>
                            <li>Michelangelo</li>
                            <li>Marco</li>
                            <li>Simone</li>
                        </ol>

                </td>
            </tr>
        </table>


        <h3>Tabella argomenti del corso</h3>
        <table border="2" cellpadding="10">
            <tr>
                <td>Riga 1 Colonna 1</td>
                <td>Riga 1 Colonna 2</td>
                <td>Riga 1 Colonna 3</td>
            </tr>
            <tr>
                <td>Riga 2 Colonna 1
                    <input type="text" name="mio-campo" id="mio-campo" value="2022/23" size="50" maxlength="52"></input>
                </td>
                <td>Riga 2 Colonna 2</td>
                <td>Riga 2 Colonna 3</td>
            </tr>
        </table>

        <cite>Come disse ....</cite>

        <a href="mailto:mail@gmail.com">Scrivi</a>



        <form   >
            <b>mio-campo (input.text)</b>
            <input type="text" name="mio-campo" id="mio-campo" value="2022/23" size="50" maxlength="52"></input>
            <input type="number" name="mio-campo2" id="mio-campo2"></input>


            <br/>
            <b>TextArea</b>
            <textarea name="mia-textarea" id="mia-textarea" rows="5" cols="50"></textarea>

            <input type="submit" name="Invia"/>
            <br/>
            <button type="submit">Send</button>

        </form>

    </body>
</html>
