<h2>My Tasks</h2>
<ul>

    <li *ngFor="let task of tasks">
      <!--{{ task.name | uppercase }}  {{ task.priority | priority}}-->
      <button type="button" (click)="onSelectTask(task)" [class.selected]="task === selectedTask">
         <span class="badge">{{task.id}}</span>
         <span class="name">{{task.name}}</span>
      </button>
   </li>
</ul>

<!--
<div *ngIf="selectedTask">
  <h2> {{ selectedTask.name | uppercase }} Details </h2>
  <p> {{ selectedTask.id }} - {{ selectedTask.name }} - {{selectedTask.priority | priority }}</p>
</div>
-->
<app-task-detail  [mySelectedTask]="selectedTask"  (deleteEvent)="deleteParent($event)"  ></app-task-detail>
