<html>
    <head>
        <title>Calcolatrice</title>
        <script type="text/javascript">
            function calcola(f) {
                if (confirm("Sei sicuro?")) {
                    //f.result.value = eval(f.expr.value);
                    f.result.value = eval(f['expr'].value);
                }
            }
        </script>
    </head>

    <body>
        <form>
            Inserisci un’espressione: <input type="text" name="expr" size=15 > <!-- 3+2 -->
            <input type="button" value="Calcola"  onClick="calcola(this.form)"><br/>
            Risultato: <input type="text" name="result" size="15" > <!--  eval ( 3+2 ) => 5 -->
        </form>
    </body>


</html>
