<!DOCTYPE html>
<html   lang="en">
    <head>
        <title>Calcolo del fattoriale</title>
        <meta charset="utf-8">
        <meta name="author" content="Marco Martorana" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>


        <!--
        Numero: <input type="number" name="numero" id="numero" min="0" placeholder="Inserisci Numero"/>
        <br/>
        <button class="btn btn-primary" type="button" onclick="calcolaFattoriale()">Calcola Fattoriale</button>
        <br/>
        <br/>
        <br/>
        Fattoriale: <input type="number " name="result" id="result" disabled/>
        <p id="result"></p>
        <br/>
        <img id="myImage" src="https://coywolf.pro/wp-content/uploads/2021/05/google-emoji.png" alt="MiaEmoticon" width="100px"></img>
        <br/>
        -->

        <form class="row gx-3 gy-2 align-items-center">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Numero</label>
                <input type="number" class="form-control" id="numero" min="0" placeholder="Inserisci Numero">
            </div>
            <div class="mb-3">
                <button class="btn btn-primary" type="button" onclick="calcolaFattoriale()">Calcola Fattoriale</button>
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Fattoriale</label>
                <input type="number" class="form-control" id="result" disabled>
            </div>
        </div>

        <!--
        <div class="card" style="width: 18rem;">
            <img src="https://coywolf.pro/wp-content/uploads/2021/05/google-emoji.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        -->

        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>

        </div>

    </body>

    <script type="text/javascript">
        const maxSize = 100;

        function calcolaFattoriale(){
            //console.log('Metodo calcolo del fattoriale...');
            //console.log( document.getElementById('numero').value );
            let myNumber = document.getElementById('numero').value;
            let fattoriale = 1;
            if(myNumber<0){
                console.log('Numero cannot be less then 0');
            } else {
                for(let i = 1; i <= myNumber; i++){  //!3 => 3*2*1
                    fattoriale = fattoriale * i;
                    //fattoriale *= myNumber;
                }
                console.log( 'fattoriale =>'+ fattoriale  );

                //alert('Fattoriale di '+ myNumber+ " = "+fattoriale );
                document.getElementById('result').value = fattoriale;
                //document.getElementById('result').innerHTML = 'Il <b>fattoriale</b> di '+ myNumber+ " è uguale a " + fattoriale;

                if( fattoriale < maxSize){
                    document.getElementById('myImage').src = './allegro.jpg';
                } else {
                    document.getElementById('myImage').src = './triste.jpg';
                }

            }

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</html>
