<html>
    <head>
        <title>Hello World JS</title>
        <meta name="author" content="Marco Martorana">
    </head>
    <body>
      <!--
        <h1>Javascript (Hello world)</h1>
        <p>Questo è un semplice programma con l'uso di JS</p>

        <button onclick="riempiSurname()"> Valorizza Surname </button>
        <button onmouseover="getelement()"> getElementbyID </button><br/>

        <input type="text" name="surname" id="surname" placeholder="Surname"/><br/>
        <input type="text" name="name" id="name" placeholder="Name" onkeyup="rilascioTastoName()"/><br/>

        <input type="button" onclick="rewriteCode()" value="Rewrite"/>

        <a href="https://www.repubblica.it/" onmouseover="registraPassiLink()">Repubblica</a>
    -->

        <form name="registrationForm">
            <h1>Registration form </h1>
            Username: <input type="text" name="username" id="username" placeholder="Insert username"/><br/>
            Password: <input type="password" name="password" id="password" placeholder="Insert Password"/><br/>

            <input type="submit" value="Send" onsubmit="sendData2Server()"/>
        </form>


    </body>
    <script type="text/javascript">
        var countRepubblica = 0;
        console.log('Hello World');
        console.log('Questo è un semplice programma con uso di JS');


        function sendData2Server(){
            console.log('The data has been sent to the server ... ');
        }

        function riempiSurname(){
            //console.log('Attenzione la funzione creaMessaggio è stata invocata');
            const surname = document.getElementById("surname");
            surname.value='Marco Martorana';

            console.log('countRepubblica = '+countRepubblica);
        }

        function getelement(){
            //alert('Hai effettuato il download del file!')
            //document.write("<h2>CIAO!!!<h2>");
            const surname = document.getElementById("surname");
            //console.log(surname);
            let surnameValue = surname.value;
            stampa(surnameValue);
        }

        function stampa ( messaggio ){
            console.log("Ciao "+ messaggio+ ". Benevuto in JS!"); //Logica di BE
        }

        function rewriteCode(){
            document.write("<h1>Benevenuto nella nuova pagina web</h1>");
        }

        function rilascioTastoName(){
            console.log('pressione Tasto Name');
        }

        function registraPassiLink(){
            countRepubblica++;
        }


    </script>
</html>
