<html>
    <head>
        <title>tabella con CSS</title>
        <link rel="stylesheet" type="text/css" href="./demo-css.css"/>
    </head>
    <body>
        <h2>My table</h2>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <th>Ferrari</th>
                <th>Luca di Montezemolo</th>
                <th>Italy</th>
            </tr>
            <tr>
                <th>Renault</th>
                <th>lecrerk</th>
                <th>France</th>
            </tr>
            <tr>
                <th>BMW</th>
                <th>Hung Jhonson</th>
                <th>Germany</th>
            </tr>
        </table>
    </body>
</html>
