<html>
    <head>
        <title>Corso Angular - Forms</title>
        <meta name="author" content="Marco Martorana"/>
    </head>
    <body>
        <h1>Corso Frontend su HTML - Utilizzo dei forms</h1>
        <br/>
        <form action="" method="post" name="myform">
            cognome e nome:
            <input type="text" name="nome" size="50" maxlength="50">
            <br>

            sesso:
            <input type="radio" name="sesso" value="M">M
            <input type="radio" name="sesso" value="F">F
            <br>

            ateneo:
            <select name="ateneo">
                <option value="" selected></option>
                <option value="sapienza" >La Sapienza</option>
                <option value="torvergata">Tor Vergata</option>
                <option value="romatre">Roma Tre</option>
            </select>
            <br>

            CAP:
            <input type="text" name="cap" size="5" maxlength="5">
            <br>

            sono uno studente lavoratore
            <input type="checkbox" name="lavoratore">
            <br>

            descrizione lavoro:
            <input type="text" name="descr" size="80" maxlength="80">
            <br> <br>

            <button type="submit">Invio</button>
            <button type="reset">Reset</button>
        </form>

    </body>
</html>
